<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin collapse</title>
  <style>
    .top {
      margin-bottom: 100px;
      border: 1px solid red;
    }

    .bottom {
      margin-top: 50px;
      border: 1px solid red;
    }

  </style>
</head>

<body>

  <div class="top">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem porro, exercitationem voluptatem hic eligendi
    consectetur alias corporis voluptatibus sit nisi nam commodi, asperiores omnis! Commodi quidem temporibus recusandae
    quia sequi.
  </div>
  <div class="bottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, libero! Qui provident
    voluptatibus, corrupti earum tempore officia cupiditate! Numquam tempore doloribus ducimus temporibus placeat sint
    aliquam inventore assumenda facilis asperiores.</div>


  <div class="bg-dark">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium, consequuntur odit vero illum fugit necessitatibus eos perferendis, inventore in dolorum recusandae doloremque aspernatur sequi porro atque neque expedita magnam?
  </div>

<ul class="bg-dark py-3">
  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque tempora corporis maiores aut quisquam! Voluptatem dicta nobis suscipit expedita ea quod recusandae? Quas, dicta. Esse hic eaque necessitatibus facere laborum?</li>
</ul>


</body>

</html>