<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container clearfix">
    <div class="blue square"></div>
    <div class="pink square"></div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
  

    <!--  
    <div style="clear: both"></div>-->
  </div>


<!-- <div class="container">
  <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cum quaerat fugiat modi pariatur consectetur quos magnam deleniti, autem perspiciatis minus voluptatum facere quis molestias dolorum praesentium ipsa maiores dolorem?</p>
</div>
 -->


</body>

</html>