<!DOCTYPE html>
<html>

<head>
	<title>My Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/framework.css">
	<link rel='stylesheet' href='./assets/css/style.css'>
</head>

<body class="">


	<!-- 
	<div class="container">
		<div class="row">
			<div class="col-1">Colonna uno</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			

		</div>

		<div class="row">
			<div class="col-2"></div>
			<div class="col-8"></div>
			<div class="col-2"></div>
			<div class="col-12"></div>
		</div>


		<div class="row">
			<div class="col-6"></div>
			<div class="col-6"></div>
		</div>

		<div class="row">
			<div class="col-6 offset-col-2"></div>
		</div>


		<div class="row">
			<div class="col-1 offset-col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1 offset-col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
			<div class="col-1"></div>
		</div>



		<div class="row">
			<div class="col">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio blanditiis, optio atque
				maiores exercitationem nam, quo hic numquam doloremque aliquid aut itaque aspernatur, porro incidunt
				voluptatibus quasi autem alias. Quas?
			</div>
			<div class="col">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, molestias? Porro fugiat
				suscipit molestiae qui eveniet deleniti, tenetur culpa necessitatibus inventore recusandae obcaecati perferendis
				reiciendis in eligendi corrupti corporis nemo?
			</div>
			<div class="col">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, molestias? Porro fugiat
				suscipit
				molestiae qui eveniet deleniti, tenetur culpa necessitatibus inventore recusandae obcaecati perferendis
				reiciendis in
				eligendi corrupti corporis nemo?
			</div>
		</div>




		<div class="row">
			<div class="col-md-6">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, in? Exercitationem nostrum architecto fugiat dolorem a eaque atque culpa ipsum totam non, corporis illum modi voluptatibus impedit ut repellat fugit.
			</div>
			<div class="col-md-6">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio doloremque molestiae suscipit molestias voluptate quisquam fugit commodi, ducimus voluptatum eius aspernatur repellat, libero rerum dolores facilis laudantium quas saepe voluptatem.
			</div>
			<div class="col-xl-6">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, in? Exercitationem nostrum architecto fugiat
				dolorem a eaque atque culpa ipsum totam non, corporis illum modi voluptatibus impedit ut repellat fugit.
			</div>
			<div class="col-xl-6">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio doloremque molestiae suscipit molestias voluptate
				quisquam fugit commodi, ducimus voluptatum eius aspernatur repellat, libero rerum dolores facilis laudantium quas
				saepe voluptatem.
			</div>
		</div>
 
	
	</div>
	-->



	<header>
		<nav class="container">
			<div class="row">
				<div class="col-12 col-md-2">
					<div class="logo">
						LOGO
					</div>
				</div>
				<div class="col-12 col-md-10">
					<div class="main_menu">
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Contacts</a>
					</div>
				</div>
			</div>

		</nav>
	</header>
	<main>

		<section class="posts">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4 col-xl-3">
						<div class="card">
							<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
							<div class="card-body">
								<h3>Lorem, ipsum.</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-xl-3">
						<div class="card">
							<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
							<div class="card-body">
								<h3>Lorem, ipsum.</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-xl-3">
						<div class="card">
							<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
							<div class="card-body">
								<h3>Lorem, ipsum.</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-xl-3">
						<div class="card">
							<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
							<div class="card-body">
								<h3>Lorem, ipsum.</h3>
								<p>Lorem ipsum dolor sit.</p>
							</div>
						</div>
					</div>
							<div class="col-12 col-sm-6 col-md-4 col-xl-3">
								<div class="card">
									<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
									<div class="card-body">
										<h3>Lorem, ipsum.</h3>
										<p>Lorem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-xl-3">
								<div class="card">
									<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
									<div class="card-body">
										<h3>Lorem, ipsum.</h3>
										<p>Lorem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-xl-3">
								<div class="card">
									<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
									<div class="card-body">
										<h3>Lorem, ipsum.</h3>
										<p>Lorem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4 col-xl-3">
								<div class="card">
									<img class="img-fluid" src='https://picsum.photos/400/200' alt='' />
									<div class="card-body">
										<h3>Lorem, ipsum.</h3>
										<p>Lorem ipsum dolor sit.</p>
									</div>
								</div>
							</div>
				</div>
			</div>
		</section>

	</main>
	<footer></footer>






</body>

</html>